<?php
return [
  "Name"                    =>  "Tên",
  "Description"             =>  "Sự miêu tả",
  "Images"                  =>  "Hình ảnh",
  "Overview"                =>  "Tổng quan",
  "Attributes"              =>  "Thuộc tính",
  "Options"                 =>  "Tùy chọn",
  "Status"                  =>  "Trạng thái",
  "Is featured?"            =>  "Có đặc trưng không?",
  "Brands"                  =>  "Nhãn hiệu",
  "Featured image"          =>  "Hình ảnh nổi bật",
  "Category"                =>  "Loại",
  "Collections"             =>  "Bộ sưu tập",
  "Labels"                  =>  "Nhãn",
  "Taxes"                   =>  "Thuế",
  "Tag"                     =>  "Nhãn",
  "Create new products"     =>  "Tạo sản phẩm mới",
  "Update products"         =>  "Cập nhật sản phẩm",
];